<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대자동차</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="header clearfix">
                    <h1 class="logo"><a href="#"><img src="./images/logo.png" alt="현대자동차 로고 이미지"></a></h1>
                    <nav>
                        <ul class="clearfix">
                            <li><a href="#">모델</a></li>
                            <li><a href="#">구매/이벤트</a></li>
                            <li><a href="#">서비스/멤버쉽</a></li>
                            <li><a href="#">디지털/고객지원</a></li>
                            <li><a href="#">브랜드</a></li>
                        </ul>
                    </nav>
                    <div class="right_menu">
                        <ul class="clearfix">
                            <li><a href="#">전기·수소차 <strong>보조금 조회</strong></a></li>
                            <li><a href="#">KR<em>▼</em> &nbsp;l&nbsp;</a></li>
                            <li><a href="#"><img src="./images/right_menu_icon1.png" alt="로그인 아이콘"></a></li>
                            <li><a href="#"><img src="./images/right_menu_icon2.png" alt="검색 아이콘"></a></li>
                        </ul>
                    </div>
                    <div class="barmenu">
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ham_menu">
            <ul>
                <li>
                    <a href="#">모델</a>
                    <ul class="ham_submenu">
                        <li><a href="#">수소/전기차</a></li>
                        <li><a href="#">N</a></li>
                        <li><a href="#">승용</a></li>
                        <li><a href="#">SUV</a></li>
                        <li><a href="#">MPV</a></li>
                        <li><a href="#">소형트럭&택시</a></li>
                        <li><a href="#">트럭</a></li>
                        <li><a href="#">버스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">구매/이벤트</a>
                    <ul class="ham_submenu">
                        <li><a href="#">모델탐색</a></li>
                        <li><a href="#">구매</a></li>
                        <li><a href="#">전시/시승</a></li>
                        <li><a href="#">구매혜택</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">정책 안내</a></li>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">인증중고차</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">서비스/멤버십</a>
                    <ul class="ham_submenu">
                        <li><a href="#">내 차</a></li>
                        <li><a href="#">블루멤버스</a></li>
                        <li><a href="#">서비스 네트워크 찾기</a></li>
                        <li><a href="#">정비/서비스 프로그램</a></li>
                        <li><a href="#">블루핸즈 가맹사업</a></li>
                        <li><a href="#">전기차</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">디지털/고객지원</a>
                    <ul class="ham_submenu">
                        <li><a href="#">업데이트</a></li>
                        <li><a href="#">App</a></li>
                        <li><a href="#">Help Desk</a></li>
                        <li><a href="#">공지/뉴스</a></li>
                        <li><a href="#">종료된 서비스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">브랜드</a>
                    <ul class="ham_submenu">
                        <li><a href="#">브랜드 스토리</a></li>
                        <li><a href="#">모터 스포츠</a></li>
                        <li><a href="#">패밀리 사이트</a></li>
                        <li><a href="#">사업망</a></li>
                        <li><a href="#">롱기스트 런</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">회사소개</a>
                    <ul class="ham_submenu">
                        <li><a href="#">기업정보</a></li>
                        <li><a href="#">IR 정보</a></li>
                        <li><a href="#">지속가능 경영</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <section id="banner">
        <div class="banner">
            <div class="ban">
                <img src="./images/car_01.png" alt="자동차 이미지01">
                <span>AVANTE</span>
                <p>지금, 더 매력적인</p>
            </div>
            <div class="ban">
                <img src="./images/car_02.png" alt="자동차 이미지02">
                <span>GRANDEUR</span>
                <p>Outclass GRANDEUR</p>
            </div>
            <div class="ban">
                <img src="./images/car_03.png" alt="자동차 이미지03">
                <span>The new IONIQ 5</span>
                <p>내가 선택한 단 하나의 전기차</p>
            </div>
            <div class="ban">
                <img src="./images/car_04.png" alt="자동차 이미지04">
                <span>CASPER</span>
                <p>case by CASPER</p>
            </div>
            <div class="ban">
                <img src="./images/car_05.png" alt="자동차 이미지05">
                <span>ST1</span>
                <p>내일을 바꾸는 모빌리티</p>
            </div>
        </div>

        <div class="menuIcon">
            <div class="menu_icon1">
                <div class="icon">
                    <a href="#"><img src="./images/ban_icon1.png" alt="견적내기 아이콘 이미지"></a>
                    <span>견적내기</span>
                </div>
                <div class="icon">
                    <a href="#"><img src="./images/ban_icon2.png" alt="구매상담 아이콘 이미지"></a>
                    <span>구매상담</span>
                </div>
                <div class="icon">
                    <a href="#"><img src="./images/ban_icon3.png" alt="시승신청 아이콘 이미지"></a>
                    <span>시승신청</span>
                </div>
                <div class="icon">
                    <a href="#"><img src="./images/ban_icon4.png" alt="판매처 검색 아이콘 이미지"></a>
                    <span>판매처 검색</span>
                </div>
                <div class="icon">
                    <a href="#"><img src="./images/ban_icon5.png" alt="구매혜택 아이콘 이미지"></a>
                    <span>구매혜택</span>
                </div>
                <div class="icon">
                    <a href="#"><img src="./images/ban_icon6.png" alt="정비예약 아이콘 이미지"></a>
                    <span>정비예약</span>
                </div>
            </div>
            <div class="menu_icon2">
                <div class="icon">
                    <a href="#"><img src="./images/ban_icon7.png" alt="블루멤버스 아이콘 이미지"></a>
                    <span>블루멤버스</span>
                </div>
                <div class="icon">
                    <a href="#"><img src="./images/ban_icon8.png" alt="포인트 사용 아이콘 이미지"></a>
                    <span>포인트 사용</span>
                </div>
                <div class="icon">
                    <a href="#"><img src="./images/ban_icon9.png" alt="내비 업데이트 아이콘 이미지"></a>
                    <span>내비 업데이트</span>
                </div>
                <div class="icon">
                    <a href="#"><img src="./images/ban_icon10.png" alt="보증수리 안내 아이콘 이미지"></a>
                    <span>보증수리 안내</span>
                </div>
                <div class="icon">
                    <a href="#"><img src="./images/ban_icon11.png" alt="중고차 아이콘 이미지"></a>
                    <span>중고차</span>
                </div>
                <div class="icon">
                    <a href="#"><img src="./images/ban_icon12.png" alt="이벤트 아이콘 이미지"></a>
                    <span>이벤트</span>
                </div>
            </div>
        </div>

        <div class="tabiconBtn">
            <ul>
                <li class="active"><span class="btnPrev"></span></li>
                <li><span class="btnNext"></span></li>
            </ul>
        </div>
    </section>

    <section id="contents1">
        <div class="img">
            <img src="./images/cont1_img1.jpg" alt="컨텐츠1 이미지1">
        </div>
        <div class="imgText">
            <strong>Hi, EV</strong>
            <span>현대자동차의 전기차를 처음 만나는 순간</span>
        </div>
    </section>

    <section id="contents2">
        <div class="img2">
            <img src="./images/cont1_img2.png" alt="컨텐츠1 이미지2">
        </div>
        <div class="imgText2">
            <span>전기차, 왜 현대자동차여야 할까요?</span>
            <p>세계 최고 수준의 전비<br><strong>6.2km/kWh</strong></p>
            <p>1회 충전 주행 가능 거리<br><strong>524km</strong></p>
            <p>18분 초급속 충전<br><strong>10% -> 80%</strong></p>
        </div>
    </section>

    <section id="contents3">
        <div class="slideWrap">
            <ul class="imgSlide">
                <li>
                    <img src="./images/cont3_img1.png" alt="컨텐츠3 이미지1">
                    <span>The new IONIQ 5</span>
                </li>
                <li>
                    <img src="./images/cont3_img2.png" alt="컨텐츠3 이미지2">
                    <span>IONIQ 5 N</span>
                </li>
                <li>
                    <img src="./images/cont3_img3.png" alt="컨텐츠3 이미지3">
                    <span>IONIQ 6</span>
                </li>
                <li>
                    <img src="./images/cont3_img4.png" alt="컨텐츠3 이미지4">
                    <span>KONA Electric</span>
                </li>
                <li>
                    <img src="./images/cont3_img5.png" alt="컨텐츠3 이미지5">
                    <span>PORTER II Electric</span>
                </li>
                <li>
                    <img src="./images/cont3_img6.png" alt="컨텐츠3 이미지6">
                    <span>ST1</span>
                </li>
                <li>
                    <img src="./images/cont3_img1.png" alt="컨텐츠3 이미지1">
                    <span>The new IONIQ 5</span>
                </li>
                <li>
                    <img src="./images/cont3_img2.png" alt="컨텐츠3 이미지2">
                    <span>IONIQ 5 N</span>
                </li>
                <li>
                    <img src="./images/cont3_img3.png" alt="컨텐츠3 이미지3">
                    <span>IONIQ 6</span>
                </li>
                <li>
                    <img src="./images/cont3_img4.png" alt="컨텐츠3 이미지4">
                    <span>KONA Electric</span>
                </li>
                <li>
                    <img src="./images/cont3_img5.png" alt="컨텐츠3 이미지5">
                    <span>PORTER II Electric</span>
                </li>
                <li>
                    <img src="./images/cont3_img6.png" alt="컨텐츠3 이미지6">
                    <span>ST1</span>
                </li>
                <li>
                    <img src="./images/cont3_img1.png" alt="컨텐츠3 이미지1">
                    <span>The new IONIQ 5</span>
                </li>
                <li>
                    <img src="./images/cont3_img2.png" alt="컨텐츠3 이미지2">
                    <span>IONIQ 5 N</span>
                </li>
                <li>
                    <img src="./images/cont3_img3.png" alt="컨텐츠3 이미지3">
                    <span>IONIQ 6</span>
                </li>
                <li>
                    <img src="./images/cont3_img4.png" alt="컨텐츠3 이미지4">
                    <span>KONA Electric</span>
                </li>
                <li>
                    <img src="./images/cont3_img5.png" alt="컨텐츠3 이미지5">
                    <span>PORTER II Electric</span>
                </li>
                <li>
                    <img src="./images/cont3_img6.png" alt="컨텐츠3 이미지6">
                    <span>ST1</span>
                </li>
                <li>
                    <img src="./images/cont3_img1.png" alt="컨텐츠3 이미지1">
                    <span>The new IONIQ 5</span>
                </li>
                <li>
                    <img src="./images/cont3_img2.png" alt="컨텐츠3 이미지2">
                    <span>IONIQ 5 N</span>
                </li>
                <li>
                    <img src="./images/cont3_img3.png" alt="컨텐츠3 이미지3">
                    <span>IONIQ 6</span>
                </li>
                <li>
                    <img src="./images/cont3_img4.png" alt="컨텐츠3 이미지4">
                    <span>KONA Electric</span>
                </li>
                <li>
                    <img src="./images/cont3_img5.png" alt="컨텐츠3 이미지5">
                    <span>PORTER II Electric</span>
                </li>
                <li>
                    <img src="./images/cont3_img6.png" alt="컨텐츠3 이미지6">
                    <span>ST1</span>
                </li>
                <li>
                    <img src="./images/cont3_img1.png" alt="컨텐츠3 이미지1">
                    <span>The new IONIQ 5</span>
                </li>
                <li>
                    <img src="./images/cont3_img2.png" alt="컨텐츠3 이미지2">
                    <span>IONIQ 5 N</span>
                </li>
                <li>
                    <img src="./images/cont3_img3.png" alt="컨텐츠3 이미지3">
                    <span>IONIQ 6</span>
                </li>
                <li>
                    <img src="./images/cont3_img4.png" alt="컨텐츠3 이미지4">
                    <span>KONA Electric</span>
                </li>
                <li>
                    <img src="./images/cont3_img5.png" alt="컨텐츠3 이미지5">
                    <span>PORTER II Electric</span>
                </li>
                <li>
                    <img src="./images/cont3_img6.png" alt="컨텐츠3 이미지6">
                    <span>ST1</span>
                </li>
            </ul>
        </div>
        <div class="text">
            <span>EV Lineup</span>
            <p>현대자동차의 다양한 전기차 모델을 만나보세요.</p>
        </div>
    </section>

    <section id="contents4">
        <div class="container">
            <div class="row">
                <div class="contents4 clearfix">
                    <h2>Trendy Hyundai</h2>
                    <p>현대자동차와 현대닷컴 소식을 이제 트렌드 리포트로 만나보세요.</p>
                    <div class="left">
                        <span><strong>Trendy&nbsp;</strong>Hyundai</span>
                        <p>모델 트렌드부터 추천 액세서리까지<br>
                        매월 달라지는 소식을 기대해 주세요.</p>
                        <em>자세히 보기</em>
                    </div>
                    <div class="right">
                        <img src="./images/cont4_img1.jpg" alt="컨텐츠4 이미지">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contents5">
        <div class="container">
            <div class="row">
                <div class="contents5">
                    <h2>Events</h2>
                    <p>고객님을 위한 스페셜한 이벤트를 통해 즐거운 행운과 경품을 만나보세요.</p>
                    <ul>
                        <li>
                            <img src="./images/cont5_img1.jpg" alt="컨텐츠5 이미지1">
                            <a href="javascript:;">7월 신차 구매 혜택</a>
                            <span>현대자동차 전용카드 7월 신차 구매 혜택</span>
                            <em>2024-07-01 ~ 2024-07-31</em>
                        </li>
                        <li>
                            <img src="./images/cont5_img2.png" alt="컨텐츠5 이미지2">
                            <a href="javascript:;">CASPER Electric in Busan</a>
                            <span>부산역에서 캐스퍼 일레트릭을 만나보세요!</span>
                            <em>2024-06-28 ~ 2024-07-07</em>
                        </li>
                        <li>
                            <img src="./images/cont5_img3.jpg" alt="컨텐츠5 이미지3">
                            <a href="javascript:;">7월 포터 Ⅱ Electric 프로모션</a>
                            <span>노란우산공제회원 대상<br>특별 할인 프로모션을 만나보세요.</span>
                            <em>2024-07-01~2024-07-31</em>
                        </li>
                        <li>
                            <img src="./images/cont5_img4.jpg" alt="컨텐츠5 이미지4">
                            <a href="javascript:;">캐스퍼 일렉트릭 AI그리기대회</a>
                            <span>AI로 완성하는 나만의 캐스퍼 일렉트릭</span>
                            <em>2024-07-01~2024-07-21</em>
                        </li>
                        <li>
                            <img src="./images/cont5_img5.jpg" alt="컨텐츠5 이미지5">
                            <a href="javascript:;">2024 부산모빌리티쇼 현대자동차관 살펴보기</a>
                            <span>현대자동차가 그리는 새로운 일상과 내일,<br>그리고 그 너머의 지속가능한 미래를 향해</span>
                            <em>2024-06-27~2024-07-07</em>
                        </li>
                        <li>
                            <img src="./images/cont5_img6.jpg" alt="컨텐츠5 이미지6">
                            <a href="javascript:;">7월 싼타페와 함께하는 호캉스 이벤트</a>
                            <span>국민 패밀리 SUV 싼타페 계약하고,<br>우리가족 호캉스 가자!</span>
                            <em>2024-07-01~2024-07-31</em>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="f_menu">
            <ul>
                <li>
                    <a href="#">문의/법적고지</a>
                    <ul class="f_submenu">
                        <li><a href="#">법적고지</a></li>
                        <li><a href="#">쿠키정책</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">기업소개</a>
                    <ul class="f_submenu">
                        <li><a href="#">모델 히스토리</a></li>
                        <li><a href="#">사업망</a></li>
                        <li><a href="#">관계사</a></li>
                        <li><a href="#">협력업체</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">관련 사이트</a>
                    <ul class="f_submenu">
                        <li><a href="#">N</a></li>
                        <li><a href="#">현대 모터스튜디오</a></li>
                        <li><a href="#">현대 컬렉션</a></li>
                        <li><a href="#">현대 아트랩</a></li>
                        <li><a href="#">현대 키즈 모터쇼</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="f_right">
            <h3>Hyundai Social Media</h3>
            <ul>
                <li><i class="fa-brands fa-square-facebook"></i></li>
                <li><i class="fa-brands fa-square-instagram"></i></li>
                <li><i class="fa-brands fa-square-youtube"></i></li>
                <li><i class="fa-brands fa-x-twitter"></i></li>
            </ul>
        </div>
        <div class="f_copy">
            <span>ⓒ 2024 Hyundai Motor Company</span>
        </div>
    </footer>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./script/slick.js"></script>
    <script>

        // 햄버거메뉴
        $(".barmenu").click(function(){
            $("#header .ham_menu").toggleClass("open");
        });
        // 네비 클릭시 서브메뉴 오픈
        $(".ham_menu>ul>li>a").click(function(){
            $(".ham_submenu").stop().slideUp(500);
            $(this).siblings("ul").stop().slideToggle();
        });



        // 배너
        $('.banner').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay:true,
            autoplaySpeed:3500,
            pauseOnHover:false,
        });

        // 배너 메뉴아이콘 버튼 효과
        const tabbtn = $(".tabiconBtn>ul>li");
        const tabcont = $(".menuIcon>div");

        tabcont.hide().eq(0).show();

        tabbtn.click(function(e){
            let target = $(this);
            let index = target.index();
            tabcont.hide().eq(index).show();
            tabbtn.removeClass("active");
            target.addClass("active");
        });




    </script>

</body>
</html>